<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/general.css">

    <title>CineVault</title>

</head>
<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li><a href="home.html" class="nav-link">Home</a></li>
                    <li><a href="comedy.html" class="nav-link">Comedy</a></li>
                    <li><a href="action.html" class="nav-link">Action</a></li>
                    <li><a href="horror.html" class="nav-link">Horror</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="home-main">
        <section class="hero">
            <div class="hero-div">
                <img class="hero-image" src="../media/phototitle.jpg" alt="Logo">
                <h1 class="hero-title">CineVault</h1>
            </div>
        </section>
        <section class="movie-gallery">
            <div class="grid">


                <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/Winnie the Pooh Blood and Honey.jpg" alt="Winnie-the-Pooh: Blood and Honey">
                            <h2>Winnie-the-Pooh: Blood and Honey</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>Winnie-the-Pooh: Blood and Honey</h2>
                                <p>Genre: Horror</p>
                                <p>Rating: 1.5/5</p>
                                <p>Description: After being abandoned, Winnie‑the‑Pooh and Piglet descend into feral bloodlust, turning the Hundred Acre Wood into a killing ground.</p>
                                </div>
                                <div>
                                    <a href="../html/Winnie-the-Pooh Blood and Honey.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>

                 <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/the beekeeper.jpg" alt="the beekeeper">
                            <h2>the beekeeper</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>the beekeeper</h2>
                                <p>Genre: Action</p>
                                <p>Rating: 3.5/5</p>
                                <p>Description:A quiet beekeeper and former covert operative unleashes vengeance on a phishing network that ruined his friend’s life.</p>
                                </div>
                                <div>
                                    <a href="../html/the beekeeper.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>
                        

               <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/Jumanji Welcome to the Jungle.jpg" alt="Jumanji Welcome to the Jungle">
                            <h2>Jumanji Welcome to the Jungle</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>Jumanji Welcome to the Jungle</h2>
                                <p>Genre: Action</p> 
                                <p>Rating: 4/5</p>
                                <p>Description: Four teens are sucked into a video game and must survive the wild jungle to return home.</p>
                                </div>
                                <div>
                                    <a href="../html/Jumanji Welcome to the Jungle.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>

                     <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/No one will save you poster.jpg" alt="No one will save you poster">
                            <h2>No one will save you poster</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>No one will save you poster</h2>
                                <p>Genre: Horror</p>
                                <p>Rating: 4/5</p>
                                <p>Description:A lonely woman must fight for survival when aliens invade her home.</p>
                                </div>
                                <div>
                                    <a href="../html/No one will save you poster.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>

                   <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/central intelligence.jpg" alt="central intelligence">
                            <h2>central intelligence</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>central intelligence</h2>
                                <p>Genre: Comedy</p>
                                <p>Rating: 3/5</p>
                                <p>Description: A quiet accountant gets pulled into a wild spy adventure.</p>
                                </div>
                                <div>
                                    <a href="../html/central intelligence.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>

                <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/harry-potter1.jpg" alt="Harry Potter and the Philosopher's Stone">
                            <h2>Harry Potter and the Philosopher's Stone</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>Harry Potter</h2>
                                <p>Genre: Action</p>
                                <p>Rating: 4.7/5</p>
                                <p>Description: A young boy discovers he’s a wizard and begins his magical journey at Hogwarts. </p>
                                </div>
                                <div>
                                    <a href="../html/harry-potter.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>

                <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/it.jpg" alt="It">
                            <h2>It</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>It</h2>
                                <p>Genre: Horror</p>
                                <p>Rating: 4.3/5</p>
                                <p>Description: A group of kids face their fears when a killer clown named Pennywise haunts their town.</p>
                                </div>
                                <div>
                                    <a href="../html/it.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>

                </div>

                 <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/the-great-dictator.jpeg" alt="The Great Dictator">
                            <h2>The Great Dictator</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>The Great Dictator</h2>
                                <p>Genre: Comedy</p>
                                <p>Rating: 4.8/5</p>
                                <p>Description: A humble barber stands up to a ruthless dictator in a bold satire of tyranny.</p>
                                </div>
                                <div>
                                    <a href="../html/the-great-dictator.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>

                <div class="flipcart">
                    <div class="flipper">
                        <div class="front">
                            <img src="../media/With_the_zohan.jpg" alt="You Don't Mess With the Zohan">
                            <h2>You Don't Mess With the Zohan</h2>
                        </div>
                    
                        <div class="back">
                                <div>
                                <h2>You Don't Mess With the Zohan</h2>
                                <p>Genre: Comedy</p>
                                <p>Rating: 3.4/5</p>
                                <p>Description: An ex-Israeli agent becomes a hairstylist in New York to chase his dream.</p>
                                </div>
                                <div>
                                    <a href="../html/with-the-zohan.html"><button>More Info</button></a>
                                </div>
                        </div>   
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Navigation</h4>
                         <ul>
                            <li><a href="../html/home.html">Home</a></li>
                            <li><a href="../html/comedy.html">Comedy</a></li>
                            <li><a href="../html/action.html">Action</a></li>
                            <li><a href="../html/horror.html">Horror</a></li>
                        </ul>
                </div>
                <div class="footer-column">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="../html/contact.html">Contact</a></li>
                        <li><a href="../html/about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                &copy; 2025 <strong>CineVault</strong> — All rights reserved 
                <br>
                <small>Projet Full-Stack Web Development</small>
            </p>
        </div>
    </footer>

</body>
</html>